<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 0px auto;
            background-color: teal;
            background: url(../images/01image.jpg)no-repeat center center/cover;
            border: 10px solid blueviolet;
            border: 10px dotted blueviolet;
            border: 10px ridge blueviolet;
            /* outline: 10px dashed orangered;  */
            border-radius: 50px;
            border-radius: 50%;
            /* border-image: url(../images/banner2.avif) 2; */
            /* border-image: url(../images/banner2.avif) 20; */

        }
    </style>
</head>
<body>
    <h1>Border in HTML</h1>
    <div class="box"></div>
</body>
</html>