<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            /* border: 2px solid black; */
            margin: 0;
            padding: 0;
        }
        .parent{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(200px, auto);
            /* gap: 20px; */
        }
        .box-1{
            background: url(../images/breakfast.jpg)no-repeat center center/cover;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box-2{
            background: url(../images/cafe1.jpeg)no-repeat center center/cover;
        }
        .box-3{
            background: url(../images/dinner.png)no-repeat center center/cover;
        }
        .box-4{
            background: url(../images/krishna.jpg)no-repeat center center/cover;
        }
        .box-5{
            background: url(../images/tickt.jpg)no-repeat center center/cover;
        }
        .box-6{
            background: url(../images/army.webp)no-repeat center center/cover;
        }
        .box-7{
            background: url(../images/tickets.avif)no-repeat center center/cover;
        }
        .box-8{
            background: url(../images/pizza-pizza-hut-cooking-kitchen.jpg)no-repeat center center/cover;
        }
        .box-9{
            background: url(../images/sunburn1.jfif)no-repeat center center/cover;
        }
        .box-10{
            background: url(../images/sunburn2.avif)no-repeat center center/cover;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
        <div class="box-6">box-6</div>
        <div class="box-7">box-7</div>
        <div class="box-8">box-8</div>
        <div class="box-9">box-9</div>
        <div class="box-10">box-10</div>
    </div>
</body>
</html>