<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box; 
        }
        div[class*="box"]{
            width: 70%;
            margin: 0 auto;
        }
        .main{
            background-color: rgba(28, 27, 27, 0.491);
            position: relative;
            display: flex;
            flex-direction: column-reverse;
        }
        .box-1{
            height: 100px;
            background-color: red;
            z-index: 100;
            position: absolute;
            top:200px;
            left: 205px;
        }
        .box-2{
            /* height: 100px; */
            background-color: rgb(17, 219, 208);
            z-index: 10;
            height: 400px;
            /* display: flex;
            flex-direction: column-reverse; */
            position: relative;
            /* position: absolute;
            top: 50px;
            left: 205px; */
        }
        .box-4{
            height: 400px;
            background-color: rgb(17, 219, 54);
            /* position: absolute;
            top: 50px;
            left: 205px; */
        }
        .box-3{
            height: 150px;
            margin: 10px;
            /* border: 10px solid black; */
            position: absolute;
            top: 0;
            left: 105px;
            background-color: rgb(226, 43, 125);
            /* display: none; */
        }
        .box-4{
            display: none;
        }
        .box-1:hover ~ .box-2 .box-4{
            display: block;
        }
        .box-1:hover ~ .box-2 .box-3{
            display: block;
        }
        /* .box-2 .box-4:hover + .box-3{
            display: block;
            background-color: brown;
        } */
        /* .box-1:hover ~ .box-2 {
            display: block;
            
        } */
       .box-4:hover + .box-3{
            display: block;
            background-color: black;
        }
       .box-3:hover + .box-4{
            display: block;
            /* background-color: black; */
        }
        
        .box-3:hover{
            display: block;
        }
        .box-4:hover{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="box-1"></div>
            <div class="box-2">
                <div class="box-3"></div>
                <div class="box-4"></div>
            </div>
        </div>
    </header>
</body>
</html>