<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
          div {
        height: 500px;
        margin: 10px 0px;
        color: aliceblue;
      }
        .box1{
            border: 10px solid brown;
            background-color: aqua;
            width: 100%;
            height: 400px;
            padding: 40px;
            background-image: url(../images/pizza-pizza-hut-cooking-kitchen.jpg);
            background-size: cover;
            background-clip: content-box;
            
            /* border: 10px dashed red;
            background-image: url(../images/pizza-pizza-hut-cooking-kitchen.jpg);
            background-clip: border-box;
            background-clip: padding-box;
            background-clip: content-box;
            background-repeat: no-repeat;
            padding: 100px; */
        }
        .box2{
            border: 20px double brown;
            background-color: aqua;
            width: 100%;
            height: 400px;
            padding: 40px;
            background-image: url(../images/pizza-pizza-hut-cooking-kitchen.jpg);
            background-size: cover;
            background-clip: border-box;
            
        }
        .box3{
            border: 20px double brown;
            background-color: aqua;
            width: 100%;
            height: 400px;
            padding: 40px;
            background-image: url(../images/pizza-pizza-hut-cooking-kitchen.jpg);
            background-size: cover;
            background-clip: border-box;
            background-repeat: no-repeat;
            
        }
        .box4{
            border: 20px double brown;
            background-color: aqua;
            width: 100%;
            height: 400px;
            padding: 40px;
            background-image: url(../images/pizza-pizza-hut-cooking-kitchen.jpg);
            background-size: cover;
            background-origin: border-box;
            /* background-repeat: no-repeat;    */
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>adarsh</h2>
    </div>
    <div class="box2">
        <h2>adarsh</h2>
    </div>
    <div class="box3">
        <h2>adarsh</h2>
    </div>
    <div class="box4">
        <h2>adarsh</h2>
    </div>
</body>
</html>