<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            background: url(../images/uber_background.jpg);
            width: 100%;
            /* height: 645px; */
            background-repeat: no-repeat;
            background-origin: border-box;
            background-size:cover;
            background-position: center;
        }
        #logo img{
            width: 40px;
            height: 40px;
            margin-left: 20px;
        }
        #navbar{
            width: 100%;
            height: 95px;
            display: flex;
            position: fixed;
            top: 0px;
            align-items: center;
            background-color: aliceblue;
            opacity: 0.7;
        }

        #ubereats{
            margin-left: 53px;
            text-decoration: none;
            color: black;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        #right{
            position: absolute;
            right: 50px;
            /* font-weight: lighter; */
            font-size: 20px;           
            /* z-index: -1; */
        }
       
        #right a{
            text-decoration: none;
            margin: 5px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            color: white;
            background-color: black;
        }
        #section{
            height: 645px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
        }
      
        #sectionhead{
            /* font-family: Arial, Helvetica, sans-serif; */
            font-weight: 700;
            font-size: 50px;
        }
        #delivery{
            display: flex;
            margin-top: 20px;
        }
        select{
            margin-left: 15px;
            padding-left: 10px;
            font-size: 20px;
        }
        #explore{
            margin-left: 15px;
            border: 2px solid black;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 20px;
            align-items: center;
            padding: 5px;
            border-radius: 15px;
            cursor: pointer; 
        }
        input{
            width: 500px; 
            height: 50px; 
            padding-left: 10px;
            font-size: 20px;
        }
        #content{
            display: flex;
            height: 400px;
            margin-top: 100px;
        }
        #content img{
            width: 400px;
            height: 250px;
        }
        #first{
            margin-left: 30px;
        }
        #second{
            margin-left: 40px;
        }
        #third{
            margin-left: 30px;
            position: absolute;
            right: 30px;
        }
        .account{
            font-size: 30px;
            font-weight: bold;
        }
        .add a{
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav id="navbar">
            <div id="logo"><img src="../images/menu.png" alt=""></div>
            <a href="" id="ubereats">Uber Eats</a>
                <div id="right"> 
                    <a href="">Log in</a>
                    <a href="">Sign up</a>
                </div>
        </nav>
            
        <div id="section">
            <p id="sectionhead">Order delivery near you</p>
            <div id="delivery">
                    <input type="text" placeholder="Enter delivery address">
                    <select name="" id="" >
                            <option value="">delivery now</option>
                            <option value="">Schedule for later</option>
                    </select>
                    <p id="explore">Explore nearby</p>
            </div>
        </div>

    </div>
    <Section id="content">
        <div id="first">
            <img src="../images/feed your.webp" alt="">
            <p class="account">Feed your employees</p>
            <p class="add"><a href="">Create a bussiness account</a></p>
        </div>
        <div id="second">
            <img src="../images/your rest.webp" alt="">
            <p class="account">Your restaurant, delivered</p>
            <p class="add"><a href="">Add you restaurent</a></p>
        </div>
        <div id="third">
            <img src="../images/delivery eats.webp" alt="">
            <p class="account">Deliver with Uber Eats</p>
            <p class="add"><a href="">Sign up to deliver</a></p>
        </div>
    </Section>
</body>

</html>