<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh-Uber</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       
        .container {
            background: url(../images/uber_background3.jpg);
            width: 82.8rem;
            background-repeat: no-repeat;
            background-origin: border-box;
            background-size:cover;
            background-position: center;
            /* display: flex; */
        }
       
        #navbar{
            width: 82.8rem;
            height: 95px;
            position: fixed;
            display: flex;
            align-items: center;
        }
       
        #right{
            position: absolute;
            right: 50px;
            font-size: 20px;           
        }
       
        #right a{
            text-decoration: none;
            margin: 5px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            color: white;
            background-color: black;
        }
        #section{
            height: 645px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
            
        }
      
        #sectionhead{
            font-weight: 700;
            font-size: 52px;
            font-family: UberMove, sans-serif;
        }
        #delivery{
            display: flex;
            margin-top: 20px;
        }
        select{
            margin-left: 15px;
            padding-left: 10px;
            font-size: 20px;
        }
        #explore{
            margin-left: 15px;
            border: 2px solid black;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 20px;
            align-items: center;
            padding: 5px;
            border-radius: 15px;
            cursor: pointer; 
        }
        input{
            width: 500px; 
            height: 50px; 
            padding-left: 10px;
            font-size: 20px;
        }
        #content{
            display: flex;
            height: 400px;
            margin-top: 100px;
        }
        #content img{
            width: 400px;
            height: 250px;
        }
        #first{
            margin-left: 30px;
        }
        #second{
            margin-left: 40px;
        }
        #third{
            margin-left: 30px;
        }
        .account{
            font-size: 30px;
            font-weight: bold;
        }
        .add a{
            font-size: 20px;
            color: black;
        }
       
        .openbtn{
            width: 20px;
            height: 25px;
            margin-left: 40px;
        }
        
        /* .sidepanel {
            width: 0;
            z-index: 2;
            position: fixed;
            height: 645px;
            background-color: white;
            transition: 0.5s;
            overflow-x: hidden;
        }

        */
        .sidebar nav{
            margin-top: 24px;
        }
       
        #sidesignup{
            border: 2px solid black;
            background-color: black;
            width: 230px;
            height: 55px;
            border-radius: 9px;
            margin-left: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar nav #sidesignup a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        #sidelogin{
            border: 2px solid rgb(220, 215, 215);
            background-color: rgb(220, 215, 215);
            width: 230px;
            height: 55px;
            border-radius: 9px;
            margin-left: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 9px;
        }

        .sidebar nav #sidelogin a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .overlay {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0, 0.9);
            transition: 0.5s;
        }


        #map{
            display: flex;
            height: 90px;
           
        }
        #fourth{
            margin-left: 30px;
            font-weight: bold;
            font-size: 40px;
        }
        #fifth{
            position: absolute;
            right: 34px;
            font-size: 20px;
        }
        #fifth a{
            color: black;
        }
        iframe{ 
            width: 95%;
            height: 600px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #sidelinks{
            margin-left: 18px;
        }
        #sidelinks a{
            text-decoration: none;
            color: black;
            font-size: 17px;
            font-weight: 600;
            margin-top: 15px;
        }
        
       .sidebar nav #sidedown{
            display: flex;
            position: absolute;
            /* bottom: 120px; */
            top: 26rem;
        }

       .sidebar nav #sidedown img{
            width: 56px;
            height: 56px;
            margin-left: 18px;
        }
         .sidebar nav #sidedown p{
            font-size: 20px;
            margin-left: 15px;
            margin-right: 8px;
        }  .sidebar nav #sidedown2{
            display: flex;
            position: absolute;
            top: 30rem;
        }
        .sidebar nav #sidedown2 img{
            /* background-color: blueviolet; */
            width: 96px;
            height: 40px;
            margin-left: 15px;
            border: 2px solid white;
            border-radius: 15px ;
        }
         .sidebar nav #sidedown2 div{
            border: 2px solid white;
            border-radius: 15px ;
            justify-content: center;
            
        }
         .sidebar nav #sidedown2 div img{
            width: 30px;
            height: 18px;
            margin-left: 8px;
            margin-top: 9px;
        }
       .sidebar nav #sidedown2 div p{
            margin-top: 8px;
            border: 2px solid white;
            border-radius: 5px ;
            margin-right: 8px;
        }
        .sidebar{
            background-color: white;
            width: 42vh;
            position: fixed;
            z-index: 2;
            height: 130rem;
            transition: 0.5s;
        }
        .sidebarGo{
            transform: translate(-443px, 0px);
            position: absolute;
        }
        @media (max-width:390px) {
            #navbar
            {
                padding-top: 30px;
                position: static;
            }
           .openbtn{
            height: 120px;
            width: 120px;
            
            }
            #uber_eats{
                width: 35rem;
            }
            #right{
                font-size: 60px;
                right: -57rem;
            }
            #sectionhead{
                font-size: 110px;
                flex-wrap: wrap;
            }

        }
    </style>
    
</head>
<body onscroll="scrol()" >
    <div id="myNav" class="overlay"></div>
   
            <div class="sidebar sidebarGo">
                <nav>
                    <!-- <a href="javascript:void(0)" >×</a> -->
                    <div id="sidesignup"><a href="" >Sign up</a></div>
                    <div id="sidelogin"><a href="" >Log in</a></div>
                    <div id="sidelinks">
                        <a href="" style="display: block;">Create a business account</a>
                        <a href="" style="display: block;">Add your restaurant</a>
                        <a href="" style="display: block;">Sign up to deliver</a>
                </div>
                <div id="sidedown">
                    <img src="../images/ubereatslogo.svg" alt="">
                    <p>There's more to love in the app.</p>
                </div>
                <div id="sidedown2">
                    <img src="../images/applelogo.png"  alt="">
                    <div style="display: flex;">
                        <img src="../images/androidimage.png" alt="">
                        <p>Android</p>
                    </div>
                </div>
                </nav>
            </div>
            
            <div class="container" >
            <nav id="navbar">
                <img src="../images/menu2.png" alt="" class="openbtn">
                <!-- <a href="" id="ubereats">Uber Eats</a> -->
                <img src="../images/uber_eats.svg" id="uber_eats" style="margin-left: 30px;" alt="">
                <div id="right"> 
                    <a href="" style="color: black; background-color: white; box-shadow: 0px 10px 10px  rgba(0, 0, 0, 0.1);border: 1px solid white;">Log in</a>
                    <a href="">Sign up</a>
                </div>
            </nav>
       
            
        <div id="section" >
            <p id="sectionhead">Order delivery near you</p>
            <div id="delivery">
                    <input type="text" placeholder="Enter delivery address">
                    <select name="" id="" >
                            <option value="">delivery now</option>
                            <option value="">Schedule for later</option>
                    </select>
                    <p id="explore">Explore nearby</p>
            </div>
        </div>

    </div>
    <Section id="content" >
        <div id="first">
            <img src="../images/feed your.webp" alt="">
            <p class="account">Feed your employees</p>
            <p class="add"><a href="">Create a bussiness account</a></p>
        </div>
        <div id="second">
            <img src="../mages/your rest.webp" alt="">
            <p class="account">Your restaurant, delivered</p>
            <p class="add"><a href="">Add you restaurent</a></p>
        </div>
        <div id="third">
            <img src="../images/delivery eats.webp" alt="">
            <p class="account">Deliver with Uber Eats</p>
            <p class="add"><a href="">Sign up to deliver</a></p>
        </div>
    </Section>

    <section id="map">
        <div id="fourth">
            <p>Cities near me</p>
        </div>
        <div id="fifth">
            <p><a href="">View All 500+ cities</a></p>
        </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15249822.21961233!2d82.75252935!3d21.068622799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1692617295208!5m2!1sen!2sin" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <script>
        console.log('running')
       
        document.querySelector('.openbtn').addEventListener("click", ()=>{
            document.querySelector('.sidebar').classList.toggle('sidebarGo');
            if(document.querySelector('.sidebar').classList.contains('sidebarGo')){
                document.querySelector('.overlay').style.display='inline'
            }
            else{
                document.querySelector('.overlay').style.display='block'
            }
        })
        
        document.querySelector('.overlay').addEventListener("click",()=>{
            document.querySelector('.overlay').style.display='none'
            document.querySelector('.sidebar').classList.toggle('sidebarGo');;
          
        })

        // function openNav() {
        // document.getElementById("mySidepanel").style.width = "42vh";
        // document.getElementById("myNav").style.display = "block";

        // }

        // function closeNav() {
        // document.getElementById("mySidepanel").style.width = "0";
        // document.getElementById("myNav").style.display = "none";
        // }


        function scrol(){
        if(scrollY){
            document.getElementById("navbar").style.backgroundColor="white"   
             }
        else{
            document.getElementById("navbar").style.backgroundColor="rgba(0,0,0,0)"
            document.getElementById("navbar").style.transition="0.5s "
            }
        }
    </script>
</body>
</html>