<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats 06</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       
        .container {
            background: url(../images/uber_background.jpg);
            width: 100%;
            background-repeat: no-repeat;
            background-origin: border-box;
            background-size:cover;
            background-position: center;
        }
       
        #navbar{
            width: 92%;
            height: 95px;
            display: flex;
            top: 0px;
            align-items: center;
            position: absolute;
            right: 0;
        }
      
        #ubereats{
            text-decoration: none;
            color: black;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #hamburger{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 8%;
        }
       
        #right{
            position: absolute;
            right: 50px;
            font-size: 20px;           
        }
       
        #right a{
            text-decoration: none;
            margin: 5px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            color: white;
            background-color: black;
        }
        #section{
            height: 645px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
        }
      
        #sectionhead{
            font-weight: 700;
            font-size: 50px;
        }
        #delivery{
            display: flex;
            margin-top: 20px;
        }
        select{
            margin-left: 15px;
            padding-left: 10px;
            font-size: 20px;
        }
        #explore{
            margin-left: 15px;
            border: 2px solid black;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 20px;
            align-items: center;
            padding: 5px;
            border-radius: 15px;
            cursor: pointer; 
        }
        input{
            width: 500px; 
            height: 50px; 
            padding-left: 10px;
            font-size: 20px;
        }
        #content{
            display: flex;
            height: 400px;
            margin-top: 100px;
        }
        #content img{
            width: 400px;
            height: 250px;
        }
        #first{
            margin-left: 30px;
        }
        #second{
            margin-left: 40px;
        }
        #third{
            margin-left: 30px;
            position: absolute;
            right: 30px;
        }
        .account{
            font-size: 30px;
            font-weight: bold;
        }
        .add a{
            font-size: 20px;
            color: black;
        }
       
        .openbtn{
            width: 30px;
            height: 30px;
        }
        
        .sidepanel {
            width: 0;
            z-index: 2;
            position: fixed;
            height: 645px;
            background-color: white;
            transition: 0.5s;
            overflow-x: hidden;
        }

        .sidepanel nav{
            margin-top: 24px;
        }
       
        #sidesignup{
            border: 2px solid black;
            background-color: black;
            width: 230px;
            height: 55px;
            border-radius: 9px;
            margin-left: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidepanel nav #sidesignup a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        #sidelogin{
            border: 2px solid rgb(220, 215, 215);
            background-color: rgb(220, 215, 215);
            width: 230px;
            height: 55px;
            border-radius: 9px;
            margin-left: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 9px;
        }

        .sidepanel nav #sidelogin a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        #temphead{
            display: flex;
            width: 100%;
            position: fixed;
            height: 95px;
        }

        .overlay {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            transition: 0.5s
        }

    </style>
    
</head>
<body onscroll="scrol()" >
    <div id="myNav" class="overlay" onclick="closeNav()"></div>
    <div class="container" >
            <div id="mySidepanel" class="sidepanel">
                <nav>
                    <!-- <a href="javascript:void(0)" >×</a> -->
                    <div id="sidesignup"><a href="" >Sign up</a></div>
                    <div id="sidelogin"><a href="" >Log in</a></div>
                </nav>
            </div>
            
        <div id="temphead" >
            <div id="hamburger" ><img src="../images/menu2.png" alt="" class="openbtn" onclick="openNav()"></div>
            <nav id="navbar">
                <a href="" id="ubereats">Uber Eats</a>
                <div id="right"> 
                    <a href="" style="color: black; background-color: white; box-shadow: 0px 10px 10px  rgba(0, 0, 0, 0.1);border: 1px solid white;">Log in</a>
                    <a href="">Sign up</a>
                </div>
            </nav>
        </div>
            
        <div id="section" >
            <p id="sectionhead">Order delivery near you</p>
            <div id="delivery">
                    <input type="text" placeholder="Enter delivery address">
                    <select name="" id="" >
                            <option value="">delivery now</option>
                            <option value="">Schedule for later</option>
                    </select>
                    <p id="explore">Explore nearby</p>
            </div>
        </div>

    </div>
    <Section id="content" >
        <div id="first">
            <img src="../images/feed your.webp" alt="">
            <p class="account">Feed your employees</p>
            <p class="add"><a href="">Create a bussiness account</a></p>
        </div>
        <div id="second">
            <img src="../images/your rest.webp" alt="">
            <p class="account">Your restaurant, delivered</p>
            <p class="add"><a href="">Add you restaurent</a></p>
        </div>
        <div id="third">
            <img src="../images/delivery eats.webp" alt="">
            <p class="account">Deliver with Uber Eats</p>
            <p class="add"><a href="">Sign up to deliver</a></p>
        </div>
    </Section>


    <script>
        function openNav() {
        document.getElementById("mySidepanel").style.width = "42vh";
        document.getElementById("myNav").style.display = "block";
        }

        function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
        document.getElementById("myNav").style.display = "none";
        }

        function scrol(){
        if(scrollY){
            document.getElementById("temphead").style.backgroundColor="white"   
             }
        else{
            document.getElementById("temphead").style.backgroundColor="rgba(0,0,0,0)"
            document.getElementById("temphead").style.transition="0.5s "
            }
        }
    </script>
</body>
</html>