<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box{
            background-color: black;
            border: 2px solid black;
            position: relative;
            height: 100px;
        }
        .logo{
            width: 50px;
            height: 50px;
            background-color: greenyellow;
            border: 2px solid black;
            position: absolute;
            top: 0;
            left: 0;
        }
        .nav{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            background-color: aqua;
            height: 20px;
        }
        .upper-m{
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            background-color: rgb(72, 128, 128);
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="nav"></div>
        <div class="logo"></div>
        <div class="upper-m"></div>
    </div>
</body>
</html>