<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap');
        </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
        h1{
            text-align: center;
            color: rgb(204, 11, 11);
            font-size: 56px;
            font-family: sans-serif;
            /* font-variant: small-caps; */
            text-transform: lowercase;
            text-transform: uppercase;
            text-shadow: 5px 5px 2px teal;
            background-color: rgb(183, 224, 210);
        }
    .sarif{
        font-family: serif;
    }
    .san-sarif{
        font-family: sans-serif;
    }
    .font-family{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .font-size{
            font-size: 20px;
        }
        .font-weight{
            font-weight: 600;
        }
        .font-style{
            font-style: italic;
            font-style: oblique;
        }
        .font-variant{
            font-variant: small-caps;
        } 
        .line-height{
            line-height: 50px;
        }
        /* .s1{
            text-align: center;
        } */
        .setting{
            background-color: aqua;
            text-align: center;
        }
        .set{
            font-size: 200px;
        }
        .insta{
            font-size: 50px;
            color: rgb(7, 46, 80);
        }
        .fontAwesome{
            background-color: rgb(115, 181, 181);
            text-align: center;
        }
        .gfonts{
            font-family: 'Source Code Pro', monospace;
        }
        .applelogo{
            margin: 10px auto;
            height: 100px;
            width: 100px;
        }
        .apple{
            /* background-color: teal; */
            transition: 1s all ease;
            font-size: 50px;
        }
        .apple:hover{
            /* font-size: 100px; */
            color: rgb(103, 97, 96);
            transform: rotate(360deg);
        }
        .apple2{
            /* background-color: teal; */
            transition: 1s all ease;
            font-size: 50px;
        }
        .apple2:hover{
            /* background-color: teal; */
            transform: scale3d(1.5, 1.5, 1.5);
            /* font-size: 100px; */
            color: rgb(2, 132, 132);
        }
        
    </style>
</head>
<body>
    <div class="applelogo">
        <i class="fa-brands fa-apple apple"></i>
    </div>
    <div class="applelogo">
        <i class="fa-brands fa-apple apple2"></i>
    </div>
    <div class="sarif">Adarsh</div>
    <div class="san-sarif">Malav</div>
    <hr>
    <ol>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-weight</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>line-height</li>
    </ol>
    <hr>
        <div class="font-family">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, facilis.

        </div>
        <hr>
        <div class="font-size">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, facilis.

        </div>
        <hr>
        <div class="font-weight">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, facilis.

        </div>
        <hr>
        <div class="font-style">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, facilis.

        </div>
        <hr>
        <div class="font-variant">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, facilis.

        </div>
        <hr>
        <div class="line-height">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, facilis.

        </div>
        <hr>
        <h2 >text font</h2>

        <h1>ADARSH MALAV</h1>

        <div class="setting">
            <span class="material-symbols-outlined set">
                settings
            </span>
            <span class="material-symbols-outlined set">
                menu
            </span>
        </div>
        <div class="fontAwesome">
            <i class="fa-brands fa-instagram fa-shake insta"></i>
            <i class="fa-brands fa-linkedin fa-beat-fade"></i>

        </div>
        <div class="gfonts">
            <h2>Google fonts</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, harum?</p>
        </div>
</body>
</html>