<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: table;
            border-collapse: collapse;
            width: 80%; 
            height: 500px;
            margin: 20px auto;
            position: relative;
            background-color: black;
            border: 5px solid rgb(171, 169, 169);
        }
       
        div[class*="box"]{
            display: table-cell;
            width: 200px;
            height: 200px;
            background-color: rgb(185, 195, 195);
            color: white;
            font-size: 35px;
            position: absolute;
            border: 5px solid rgb(171, 169, 169);
        }
        .box-1{
           
            top: 150px;
            left: 450px;
        }
        .box-2{
            top: 0;
            left: 0;
        }
        .box-3{
            top: 0;
            right: 0;
        }
        .box-4{
            bottom: 0;
            left: 0;
        }
        .box-5{
            right: 0;
            bottom: 0;
        }
        .main-2{
            display: table;
            border-collapse: collapse;
            width: 80%; 
            margin: 20px auto;
            position: relative;
            background-color: black;
        }
        .Box1{
            width: 37%;
            height: 320px;
            background-color: rgb(171, 169, 169);
            margin: 20px auto;
            font-family: sans-serif;
            font-weight: 600;
            text-align: center;
            font-size: 25px;
            color: Black;
        }
        .Box2{
            width: 27%;
            height: 250px;
            background-color: rgb(58, 57, 57);
            border:5px solid rgb(58, 57, 57) ;
            margin: 20px auto;
            position: absolute;
            left: 387px;
            top: 35px;
            font-family: sans-serif;
            font-weight: 600;
            text-align: center;
            font-size: 25px;
            color: white;
        }
        .Box3{
            width: 17%;
            height: 150px;
            background-color: rgb(255, 255, 255);
            border:5px solid rgb(255, 255, 255);
            margin: 20px auto;
            position: absolute;
            left: 439px;
            top: 84px; 
            font-family: sans-serif;
            font-weight: 600;
            text-align: center;
            font-size: 25px;
        }
        .Flex-Box{
            width: 80%;
            height: 350px;
            background-color: rgb(152, 152, 152);
            margin: 20px auto;
            display: flex;
        }
        .flex1{
            flex: 1;
            background-color: rgb(196, 194, 194);
            margin: 15px;
        }
        .flex2{
            flex: 1;
            margin: 15px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
    </div>

    <div class="main-2">
        <div class="Box1"><p>I Am Relative</p></div>
        <div class="Box2"><p>I Am Absolute 1</p></div>
        <div class="Box3"><p>I Am Absolute 2</p></div>
    </div>
    <div class="main-2">
        <div class="Flex-Box">
            <div class="flex1"></div>
            <div class="flex2"></div>
        </div>
    </div>
</body>
</html>