<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Topheader{
            background-color: yellow;
        }
        .Topheader .header-flex{
            display: flex;
        }
        .Topheader .header-flex .logo{
            
        }
        .Topheader .header-flex .logo img{
           width: 20px;
           height: 20px;
           flex: 1;
        }
        .Topheader .header-flex .Uber-eats{
            flex: 2;
            padding-left: 10px;
        }
        .Topheader .header-flex .logsign-in{
            flex: 1;
        }
       
       
    </style>
</head>
<body>
    <header class="Topheader">
        <div class="header-flex">
            <div class="logo">
                <img src="../images/menu2.png" alt="">
            </div>
            <div class="Uber-eats">
                <img src="../images/uber_eats.svg" alt="">
            </div>
            <div class="logsign-in">
                <a href="">login</a>
                <a href="">sign in</a>
            </div>
        </div>
    </header>
</body>
</html>
