<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ======== header ======== */
.header {
    background-color: rgb(114, 5, 16);
}

.header .header-m {
    margin-left: 60px;
    margin-right: 60px;
}

.header .header-p {
    padding-top: 10px;
    padding-bottom: 10px;
}

.header .navbar {
    display: flex;
    align-items: center;
}

.header .navbar .logo {
    flex: 1;
}

.header .navbar .logo h1 {
    color: white;
}

.header .navbar .logo h1 span {
    color: orangered;
}

.header .navbar .nav {
    flex: 4;
}

.header .navbar .nav ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header .navbar .nav ul li {
    padding: 5px;
}

.header .navbar .nav ul a {
    color: white;
}

.header .navbar .account {
    flex: 1;
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: center;
}

.header .navbar .account span {
    color: white;
}

.header .navbar .account button {
    height: 40px;
    padding: 0px 10px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 17px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <!-- menubar -->
    <section class="header">
        <div class="header-m">
            <div class="header-p">
                <div class="navbar">
                    <div class="logo">
                        <h1>
                            <span class="fa-brands fa-firefox-browser"></span>
                            Semrush
                            <span>Blog</span>
                        </h1>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="">SEO</a></li>
                            <li><a href="">Advanced SEO</a></li>
                            <li><a href="">Channels</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Marketing</a></li>
                            <li><a href="">News & Research</a></li>
                            <li><a href="">Semrush</a></li>
                        </ul>
                    </div>
                    <div class="account">
                        <div>
                            <span class="fa-solid fa-magnifying-glass"></span>
                        </div>
                        <div>
                            <button>Create a Account</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>