<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            animation-duration: 5s;
            animation-name: adarsh;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            
        }

        @keyframes adarsh {
            0%{
                margin-left: 0;
                margin-top: 0;
                background-color: aqua;
                
            }
            10%{
                margin-left: 0;
                margin-top: 300px;
                background-color: blueviolet;
            }
            20%{
                margin-left: 300px;
                margin-top: 300px;
                background-color: blueviolet;
            }
            30%{
                margin-left: 300px;
                margin-top: 0;
                background-color: blueviolet;
            }
            40%{
                margin-left: 600px;
                margin-top: 0;
                background-color: blueviolet;

            }
            50%{

            }
            60%{

            }
            
        }

    </style>
</head>
<body>
   <div class="box-1"></div>
</body>
</html>