<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .title{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 60px;
        }
        .container{
            width: 100%;
            height: 550px;
            background-color: rgb(122, 122, 122);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;
            align-items: stretch;
            align-items: end;
            

        }    
        div[class*="box"]{
            width: 200px;
            /* height: 200px; */
            background-color: rgb(0, 0, 0);
            margin: 10px;
        }
        .box-1{
            min-height: 100px;
        }
        .box-2{
            min-height: 300px;
        }
        .box-3{
            min-height: 200px;
        }
        .box-4{
            min-height: 150px;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>Properties for the Parent
            (flex container)</h1>
    </div>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>
</body>
</html>