<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            /* height: 500px; */
            background-color: rgb(72, 70, 70);
            display: flex;
            justify-content: center;
            /* flex-flow: column wrap; */
            /* flex-wrap: wrap-reverse; */
            flex-direction: row;
            flex-wrap: wrap;
            /* margin: 10px  auto; */
        }    
        div[class*="box"]{
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 10px;
        }
        .header{
            width: 100%;
        }
        .navbar{
            width: 90%;
            margin:0 auto;
            background-color: rgb(190, 188, 188);
            /* height: 10px; */
        }
        .nav-row{
            display: flex;
            flex-wrap: nowrap;
        }
        .logo{
            width: 50px;

        }
        .nav-right{
            display: flex;
            flex: 1;
        }
        </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-row">
                <div style="flex: 9;">
                    <div class="logo">
                        <img src="../images/menu2.png" width="100%" alt="">
                    </div>
                </div>
                <div class="nav-right">
                    <div>
                        <a href="">Sign in</a>
                    </div>
                    <div>
                        <a href="">Log in</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="wrap">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</body>
</html>