<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .title{
            background-color: black;
            color: white;
        }
        h1,h2{
            text-align: center;
            font-family: sans-serif;
            font-size: 60px;
        }
        .container{
            width: 100%;
            background-color: rgb(122, 122, 122);
            display: flex;
            flex-wrap: wrap;
            /* gap: 40px; */
            /* gap: 20px 80px; */
            row-gap: 80px;
            column-gap: 20px;

           
            

        }    
        div[class*="box"]{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            margin: 10px;
        }
      
    </style>
</head>
<body>
    <div class="title">
        <h1>Properties for the Parent
            (flex container)</h1>
            <h2>Gap</h2>
    </div>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
   
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>
</body>
</html>