<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .login{
        width: 100%;
        /* margin: 0 auto; */
        display: flex;
        position: relative;
    }
    .page-1{
        background-color: rgb(0, 105, 105);
        height: 100vh;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s;
        position: absolute;
        top: 0;
        left: 0;
        width: 49%;
    }
    .page-2{
        width: 49%;
        position: absolute;
        top: 0;
        right: 0;
        transition: 0.2s;
        height: 100vh;
        background-color: rgb(40, 62, 62);
        flex: 1;
        animation-name: signin;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    input{
        display: none;
    }
        
    #signin:checked ~ .page-2{
        transition: 0.2s    ;
        background-color: rgb(2, 58, 82);
        top: 0px;
       left: 0px;
        
    } 
    
    #signin:checked ~ .page-1{
        transition: 0.2s    ;
        background-color: #036061;
        top: 0px;
        left: 500px;;        

    } 
.form{
    background-color: rgb(158, 183, 204);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-top: 100px;
    display: none;
    font-size: 20px;
    font-family: sans-serif;
}
#signin:checked ~ .page-1 .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#signin:checked ~ .page-2 .sign-in{
        
    display: none;
    } 

    .sign-up{
        display: none;
    }
    .sign-in, .sign-up{
        color: white;
        font-size: 25px;
        font-family: sans-serif;

    }
    #signin:checked ~ .page-2 .sign-up{
        
        display: block;
        } 
</style>
<body>
    <section>
        <div class="login">
            <input type="checkbox" id="signin">
            <div class="page-1">
                <div class="form">
                    <label for="">First Name : </label>
                    <input type="text" placeholder="First Name">
                    <br>
                    <label for="">Last Name : </label>
                    <input type="text" placeholder="Last Name">
                </div>
            </div>
            <div class="page-2">
                <label for="signin" class="sign-in">
                    Sign in
                </label>
                <label for="signin" class="sign-up">
                    Sign up
                </label>
            </div>
        </div>
        
       
    </section>
</body>
</html>