<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-weight: bold;
  text-align: center; 
}
/* 
.wrapper {
  flex-flow: row wrap;
  display: flex;  
}
*/

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
} 

.header {
  background: tomato;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: left;
  background: deepskyblue;
}

.aside-1 {
  background: gold;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { 
    flex: 1;
  }
}


@media all and (min-width: 800px) {
  .main    { flex: 3; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
} 
/*
*/

</style>
</head>
<body>
    <div class="wrapper">
        <header class="header">Header</header>
        <article class="main">
          <p>adarsh</p>
        </article>
        <aside class="aside aside-1">Aside 1</aside>
        <aside class="aside aside-2">Aside 2</aside>
        <footer class="footer">Footer</footer>
      </div>

      <!-- <div style="width: 100%; height: 500px; background-color: rgb(100, 99, 99);">
        <nav style="width: 100%; height: 200px; background-color: rgb(48, 47, 47);"></nav>
        <aside style="width: 20%; height: 100px; background-color: rgb(26, 26, 26);"></aside>
      </div> -->
</body>
</html>