<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <title> 
        How to move an element in a  
        Circular Path using CSS ? 
    </title> 
      
    <style> 
       
        .parent{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            
        }
        
        .box { 
            width: 50px; 
            height: 50px; 
            border-radius: 50%; 
            /* margin:200px  auto 0;  */
            border-bottom:5px solid rgb(0, 0, 0); 
            animation: GFG 5s infinite alternate; 
            color: aliceblue;
        } 
  
        @keyframes GFG { 
            0% { 
                transform: rotate(0deg)  
                      translateY(100px); 
            } 
  
            100% { 
                transform: rotate(360deg)  
                      translateY(100px)  ; 
            } 
        } 
    </style> 
</head> 
  
<body> 

    <div class="parent">

        <div class="box">adarsh</div> 
    </div>
</body> 
  
</html>