<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

            section{
            padding: 70px 0;
            width: 100%;
            height: 800px;
            background: url(../../images/grass.webp);
        }
        
        
        .track{
            background-color: black;
            margin: 0 auto;
            width: 80%;
            height: 80%;
            position: relative;
            display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }
    .white-line{
            display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 80%;
        border: 8px  dashed white;
        border-radius: 20px;

        }
        .inner-box{
        width: 90%;
        height: 80%;
        background: url(../../images/grass.webp);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    label{
        margin: 0 10px;
        font-family: sans-serif;
        color: white;
        font-size: 20px;

    }
        .car{
            width: 200px;
            /* background-color: white; */
            animation-name: car;
            animation-duration: 5.5s;
            animation-iteration-count: infinite;
            position: absolute;
            animation-delay: 0s;
                top: 0px;
                left: 400px;
               
        }
        @keyframes car {
           
            5%{
                top: 0px;
               left: 925px;
            }
            10%{
                /* transform:rotate(90deg); */
            }
            15%{
                top: 425px;
               left: 925px;
              
            }
            20%{
                /* transform: rotate(180deg); */
            }
            25%{

                top: 425px;
               left: -40px;
            }
            30%{
                /* transform: rotate(270deg); */
            }
            35%{
                top: 0px;
                left: -40px;
            }
            40%{
                /* transform: rotate(360deg) rotate(0deg) */
            }
            45%{
                top: 0px;
               left: 400px;
            }

          
        }
        /* #check-1:checked ~ .car{
            animation-duration: 15s;
            
        } 
        #check-2:checked ~ .car{
            animation-delay: 0s;
            animation-duration: 10s;
            
            } 
        #check-3:checked ~ .car{
            animation-duration: 5s;
            
            } 
        #check-4:checked ~ .car{
            animation-duration: 1s;
            
            } 
        #check-5:checked ~ .car{
            animation-duration: 10s;
            animation-direction: reverse;
            
            }  */
        input{
            display: none;
        }    
    
    </style>
</head>
<body>
     <section>
        <div class="track">
           
            <input type="radio" name="ch" id="check-1">
           
            <input type="radio" id="check-2" name="ch">
           
            <input type="radio" name="ch" id="check-3">
            
            <input type="radio" name="ch" id="check-4">

            <input type="radio" name="ch" id="check-5">
            <div class="car"><img src="../../images/yellow-ferrari.png" width="100%" alt=""></div>
           <div class="white-line">
               <div class="inner-box">
                <!-- <label for="check-1" id="check-one">
                    <p >First Gear</p>
                </label>
                <label for="check-2" id="check-two">
                    <p >Second Gear</p>
                </label>
                <label for="check-3" id="check-third">
                    <p >Third Gear</p>
                </label>
                <label for="check-4" id="check-four">
                    <p >Forth Gear</p>
                </label>
                <label for="check-5" id="check-five">
                    <p >Reverse</p>
                </label> -->
               </div>
            </div>
        </div>
    </section>
</body>
</html>