<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 5px solid rgb(171, 169, 169);
        }
        .main{
            display: table;
            border-collapse: collapse;
            width: 80%; 
            height: 500px;
            margin: 20px auto;
            position: relative;
            background-color: black;
        }
        div[class*="box"]{
            display: table-cell;
            width: 200px;
            height: 200px;
            background-color: rgb(185, 195, 195);
            color: white;
            font-size: 35px;
            position: absolute;
        }
        .box-1{
           
            top: 150px;
            left: 450px;
        }
        .box-2{
            top: 0;
            left: 0;
        }
        .box-3{
            top: 0;
            right: 0;
        }
        .box-4{
            bottom: 0;
            left: 0;
        }
        .box-5{
            right: 0;
            bottom: 0;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
    </div>
</body>
</html>