<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            background-color: rgb(103, 10, 29);
            height: 70px;
            /* width: 100%; */
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            overflow: hidden;
            align-items: center;
        }
        .logo{
            color: white;
            font-size: 35px;
        }
        .logo-div{
            /* background-color: azure; */
            display: flex;
            align-items: center;
            flex: 1;
            justify-content: center;
            position: relative;
        }
        .nav{
            display: flex;
            align-items: center;
            gap: 40px;
            flex: 4;
        }
        a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Open Sans', sans-serif;
            transition: transform .2s;
        }
       
        .nav a {
            padding: 10px;
            color: white;
            
        }
        .nav a:hover{
            background-color: rgb(222, 192, 192);
            color: rgb(103, 10, 29);
            transform: scale(1.5); 
        }
        .bar{
            color: white;
            display: none;
            font-size: 25px;
        }
        input{
            display: none;
        }
       

        @media (max-width: 575.98px) { 
            .row{
                background-color: rgb(178, 9, 74);
            }
            .logo{
                position: absolute;
                left: 30px;
            }
           .bar{
            display: block;
            margin-right: 30px;
           }
            #check{
                width: 15px;
                opacity: 10;
            }
            .nav{
                padding-top: 20px;
                width: 200px;
                height: 400px;
                background-color: rgb(178, 9, 74);
                position: fixed;
                top: 70px;
                right: -200px;
                flex-direction: column;
                transition: 0.5s;
            }
            .nav a:hover{
            background-color: rgb(222, 192, 192);
            color: rgb(103, 10, 29);
            transform: scale(1.5); 
         }

            #check:checked ~ .nav{
                right: 0;
            } 
         }
    
    </style>
</head>
<body>
    <header>
        <div class="row">
            <div class="logo-div"><i class="fa-brands fa-twitter logo"></i></div>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fa-solid fa-bars bar"></i>
            </label>
            <div class="nav">
                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
    </header>
   
</body>
</html>