<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            background-color: rgb(173, 70, 70);
            display: flex;
            justify-content: space-around;
            position: relative;
        }
        a,label{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        input{
            display: none;
        }
        .One, .Two, .Three, .Four{
            width: 500px;
            position: absolute;
            left: 460px;
            top: -75px;
            background-color: rgb(32, 105, 114);
            z-index: 10;
        }
        
        .menu1, .menu2, .menu3, .menu4{
            width: 170px;
            height: 296px;
            position: absolute;
            left: 755px;
            top: 58px;
            color: white;
            background-color: rgba(19, 60, 60, 0.98);
            font-family: sans-serif;
            display: none;
            z-index: 100;
        }
            #check:checked ~ .One{
                top: 56px;
            } 
            #check:checked ~ .Two{
                top: 132px;
            }
            #check:checked ~ .Three{
                top: 208px;
            }
            #check:checked ~ .Four{
                top: 284px;
            }
            .One> h2, .Two > h2, .Three > h2, .Four > h2{
                font-family: sans-serif;
                color: white;
                font-size: 25px;
                cursor: pointer;
                height: 75px;
                padding-top: 20px;
                margin-left: 20px;
            }
            .One:hover ~ .menu1, .Two:hover ~ .menu2, .Three:hover ~ .menu3, .Four:hover ~ .menu4 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                
            }
            
            .menu1:hover, .menu2:hover, .menu3:hover, .menu4:hover{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            
            .section{
                background-color: rgba(233, 163, 163, 0.728);
                height: 400px;
            }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <input type="checkbox" id="check">
            <a href="#home" class="active">Home</a>
            <label for="check">News</label>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>

                <div class="One">
                    <h2>One</h2>
                </div>
                <div class="Two">
                    <h2>Two</h2>
                </div>
                <div class="Three">
                    <h2>Three</h2>
                </div>
                <div class="Four">
                    <h2>Four</h2>
                </div>
                
                <div class="menu1">
                    <h2>Hello</h2>
                    <h2>Hello</h2>
                    <h2>Hello</h2>
                    <h2>Hello</h2>
                </div>
                <div class="menu2">
                    <h2>How</h2>
                    <h2>How</h2>
                    <h2>How</h2>
                    <h2>How</h2>
                </div>
                <div class="menu3">
                    <h2>Are</h2>
                    <h2>Are</h2>
                    <h2>Are</h2>
                    <h2>Are</h2>
                </div>
                <div class="menu4">
                    <h2>You</h2>
                    <h2>You</h2>
                    <h2>You</h2>
                    <h2>You</h2>
                </div>

        </div>
        <div class="section">

        </div>
    </header>
</body>
</html>