<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            background-color: rgb(187, 122, 122);
            display: flex;
            justify-content: space-around;
            position: relative;
        }
        a,label{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        input{
            display: none;
        }
        .menu{
            width: 235px;
            height: 300px;
            background-color: rgb(93, 91, 91);
            position: absolute;
            left: 472px;
            /* top: 49px; */
            top: -300px;
        }
        .menu2{
            width: 135px;
            height: 226px;
            background-color: rgb(169, 167, 167);
            position: absolute;
            left: 235px;
            top: 26px;
            display: none;
           
            
        }
        .menu3{
            width: 135px;
            height: 226px;
            background-color: rgb(169, 167, 167);
            position: absolute;
            left: 235px;
            top: 26px;
            display: none;
           
            
        }
        #check:checked ~ .menu{
                top: 49px;
            } 
          .menu > h2{
                list-style: none;
                font-family: sans-serif;
                color: white;
                font-size: 25px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(25, 25, 25);
                width: 100%;
                cursor: pointer;
                height: 75px;
                
            }
           
            .one:hover ~ .menu2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

            }
            .two:hover ~ .menu3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

            }
            /* .menu3:active ~ menu3{
                display: block;
            } */
    </style>
</head>
<body>
    <header>
            
        
        
        <div class="nav">
            <input type="checkbox" id="check">
            <a href="#home" class="active">Home</a>
            <label for="check">News</label>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>

            <div class="menu">
                    <h2 class="one">One</h2>
                    <h2 class="two">Two</h2>
                    <h2 class="one">Three</h2>
                    <h2 class="one">Four</h2>
                <div class="menu2">
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                    <h2>1</h2>
                </div>
                <div class="menu3">
                    <h2>2</h2>
                    <h2>2</h2>
                    <h2>2</h2>
                    <h2>2</h2>
                </div>
            </div>

        </div>
    </header>
</body>
</html>