<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .top-header{
            background-color: black;
            width: 100%;
            height: 64px;
            display: flex;
            position: fixed;
            z-index: 1;

        }
        .ola-logo{
            margin-left: 15px;
        }
        .ola-logo img{
            width: 52px;
            height: 32px;
            margin-top: 15px;
        }
        .hamburger{
            position: absolute;
            right: 6px;
            top: 23px;

        }
        .header-icons{
            margin-left: 45px;
        }
        .header-icons a{
            text-decoration: none;
            color: white;
            font-size: 12px;
            font-weight: 600;
            margin-top: 22px;
            display: inline-block;
            font-family: sans-serif;
            padding: 5px 12px;
            letter-spacing: 1px;
        }
       
        .background{
            width: 100%;
            height: 50vh;
            background-image: url(ola-images/hero-banner.webp);
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

            /* overflow: hidden; */
            /* -o-object-fit: cover; */
            /* object-fit: cover; */
            /* position: relative; */
            /* margin: 0 auto; */
            
        }
        .background p{
            color: rgb(255, 255, 255);
            max-width: 320px;
            text-align: left;
            position: absolute;
            top: 23vh;
            left: 16.5%;
            font-weight: 600;
            font-size: 44px;
            line-height: 48px;
            font-family: sans-serif
        }
        .right-bts{
            display: flex;
            position: absolute;
            right: 40px;
            /* top: 10px; */
        }
        .right-bts-left{
            color: white;
            background: rgba(255, 255, 255, 0.17);
            padding: 14px 12px;
            line-height: 16px;
            margin: 10px;

            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }
        .right-bts-right{
            color: #000000;
            background: rgb(255, 255, 255);
            padding: 14px 12px;
            line-height: 16px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }
       .section .box1{
            background-color: rgb(204, 193, 193);
            width: 69%;
            height: 150px;
            margin: 0 auto;
            position: relative;
            bottom: 60px;
       }
       .section-banner {
            width: 69%;
            height: 150px;
            margin: 0 auto;
            position: relative;
            bottom: 52px;
       }
       .section-banner img{
            width: 100%;
       }
       .section2{
        background-color: white;
        width: 69%;
        height: 150px;
        margin: 0 auto;
        display: flex;
        text-align: center;
        margin-top: 60px;
       }
       .section2 h1{
        color: black;
        font-size: 44px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
       }
       .cubes{
        width: 69%;
        height: 300px;
        background-color: rgb(218, 214, 214);
        margin: 0 auto;
        display: flex;
       }
       .cube1 .cube2 .cube3{
        margin-left: 20px;
        /* display: flex; */
       }
       .cube1 img{
        width: 33.33%;
        /* margin: 0 auto; */
        /* background-color: aqua; */
        margin-left: 114px;
        
    }
       .cube2 img{
           width: 33.33%;
           margin-left: 75px;
           /* background-color: blue; */
        }
        .cube3 img{
            width: 33.33%;
            margin-left: 75px;
        /* background-color: blueviolet; */
       }
    </style>
</head>
<body>

    <div class="top-header">
        <div class="ola-logo">
            <img src="ola-images/ola-white-logo.svg" alt="">
        </div>
        <div class="header-icons">
            <a href="">OlaS1</a>
            <a href="">OlaElectric</a>
            <a href="">Ola Futurefactory</a>
        </div>
        <div class="right-bts">
          
                <a href="" class="right-bts-left">Book an Ola Cab</a>
         
                <a href="" class="right-bts-right">Free S1 Test Ride</a>
        </div>
        <div class="hamburger">
            <img src="ola-images/Hamburger.svg" alt="">
        </div>
    </div>
    <div class="background">
        <p>Moving people, and the world</p>
    </div>


    <div class="section">
        <div class="box1">
    </div>
    </div>
    <div class="section-banner">
        <img src="ola-images/banner-green-desktop.png" alt="">
    </div>
   
    <section class="section2">
        <h1>Global mobility ecosystem driving communities forward </h1>
    </section>

    <section class="cubes">
        <div class="cube1">
            <img src="ola-images/ola-image1.png" alt="">
            <p>255+</p>
            <p>Cities Covered</p>
            <p>Across India, Australia, New Zealand and the UK</p>
        </div>
        <div class="cube2">
            <img src="ola-images/ola-image2.png" alt="">
            <p>55Cr+</p>
            <p>Yearly rides</p>
            <p>Booked by our customers every year</p>
        </div>
        <div class="cube3">
            <img src="ola-images/ola-image3.png" alt="">
            <p>12Cr+</p>
            <p>Kilometers on s1</p>
            <p>Distance covered on Ola S1 scooters within a year of launch</p>
        </div>
    </section>
    
</body>
</html>